<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MAP7">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="293dp"
        android:layout_height="102dp"
        android:layout_marginBottom="28dp"
        android:text="¡Recuerda no usar el celular mientras manejes!"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:onClick="Top"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="305dp"
        android:layout_height="153dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="131dp"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="13dp"
        android:text="Monitoreando"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="326dp"
        android:layout_height="0dp"
        android:layout_marginBottom="41dp"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@android:drawable/ic_menu_view" />

    <Button
        android:id="@+id/button4"
        android:layout_width="211dp"
        android:layout_height="0dp"
        android:layout_marginBottom="63dp"
        android:onClick="toFinish"
        android:text="Finalizar Monitoreo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

</androidx.constraintlayout.widget.ConstraintLayout>